[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://world/main.gd" id="1_main"]
[ext_resource type="Script" path="res://world/world.gd" id="2_world"]
[ext_resource type="Script" path="res://components/node_pool.gd" id="3_pool"]
[ext_resource type="Script" path="res://world/wave_director.gd" id="4_wave"]
[ext_resource type="Script" path="res://world/phase_controller.gd" id="5_phase"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("world", "phase_controller")]
script = ExtResource("1_main")
world = NodePath("World")
phase_controller = NodePath("PhaseController")

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("enemy_pool", "steak_pool", "wave_director")]
script = ExtResource("2_world")
enemy_pool = NodePath("EnemyPool")
steak_pool = NodePath("SteakPool")
wave_director = NodePath("WaveDirector")

[node name="EnemyPool" type="Node" parent="World"]
script = ExtResource("3_pool")

[node name="SteakPool" type="Node" parent="World"]
script = ExtResource("3_pool")

[node name="ProjectilePool" type="Node" parent="World"]
script = ExtResource("3_pool")

[node name="WaveDirector" type="Node" parent="World"]
script = ExtResource("4_wave")


[node name="PhaseController" type="Node" parent="." node_paths=PackedStringArray("wave_director", "enemy_pool", "steak_pool", "projectile_pool")]
script = ExtResource("5_phase")
wave_director = NodePath("../World/WaveDirector")
enemy_pool = NodePath("../World/EnemyPool")
steak_pool = NodePath("../World/SteakPool")
projectile_pool = NodePath("../World/ProjectilePool")
