[gd_scene load_steps=4 format=3]

[ext_resource type="ArrayMesh" path="res://art/env/baked/diner.res" id="1_mesh"]
[ext_resource type="Script" path="res://ui/world_label/world_label.gd" id="2_label"]

[node name="DinerArt" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")

[node name="Board" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 3.75)
script = ExtResource("2_label")
text = "DINER"
font_size = 90
