[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/kenney-platformer/coin-gold.glb" id="1_coin"]

[node name="Visual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_coin")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
