[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://art/characters/kaykit_character.tscn" id="1_base"]
[ext_resource type="Script" path="res://art/characters/hero_visual.gd" id="2_hero"]

[node name="Visual" instance=ExtResource("1_base")]
script = ExtResource("2_hero")
role = &"hero"
attack_clip = &"Throw"
upper_body_attack = true

[node name="Model" parent="Body" index="0"]
transform = Transform3D(0.732, 0, 0, 0, 0.732, 0, 0, 0, 0.732, 0, 0, 0)
